body {
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-image: url("../images/background.png");
    padding: 0 15%;
    margin: 10px;
}

h1 {
    margin: 10px 0 30px;
}


header {
    background-color: white;
    padding: 20px 50px 5px;
    box-shadow: 1px 5px 8px rgb(0 0 0 / 50%);
}

header form {
    padding: 0;
    margin: 0;
    margin-top: 20px;
}

.nav-bar {
    display: inline-flex;
}

.nav-bar div {
    justify-content: flex-start;
}


.search-bar {
    display: inline-flex;
}


.container {
    padding: 20px 50px;
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;    
}

.form-album {
    margin-bottom: 30px;
}

.card form {
    margin: auto;
    display: flex;
    padding: 0 26px;
    margin-top: 10px;
}

.card-body .btn {
    padding: 2px    ;
}

.card .form-group {
    padding: 0 5px;
}

.pr-5 {
    margin-right: 20px
}

.px-2 {
    padding-left: 1.2rem!important;
}

.form-faixa {
    display: flex;
}

.btn-sm {
    height: 35px;
    margin: 33px 0;
}

.search-bar form {
    background-color: transparent;
    display: flex;
    max-width: 100%;
    padding: 25px 0;
}

.search-bar form .form-control {
    margin: 0 10px;
    padding-right: 4rem;
}


a {
    text-decoration: none !important;
    color: white;
}

a:hover {
    color: white;
}

td button a {
    color: black;
    text-decoration: none !important;
}

td {
    font-weight: 600;
    border: none;
}

button a {
    color: white;
}

.msg {

background-color: beige;
padding: 10px;
margin: 15px 0px;
font-weight: 700;

}


.card {
    background-color: transparent;
    border: none;
    font-weight: 500;
    margin-bottom: 30px;
}

.card a {
    color: black;
}

.card-header {
    display: flex;
    justify-content: space-between;
}

.card-body {
    padding: 0 10px;
}

.card-body div {
    padding-right: 25px;
}


.topo {
    justify-content: space-between!important;
    display: flex;
}

.header {
    display: flex;
    justify-content: space-between;
}

.ver-faixas {
    display: none;
}



@media (max-width: 1060px) { 
    .header, .form-faixa {
        display: block;
        text-align: center;
        margin: auto;
    }

    header {
        padding: 0;
    }

    .header {
        padding: 20px 50px 30px;
    }

    .container {
        padding: 20px 30px;
        max-width: 900px;
    }

    body {
        padding: 0 5%;
    }

    input, button {
        margin: 5px 0;
    }

    .form-faixa {
        margin-top: 20px;
    }

    .form-album {
        margin-bottom: 30px;
    }   

    .card-header button {
        margin-bottom: 15px;
    }

    .ver-faixas {
        display:none;
    }
 }


 @media (max-width: 685px) { 
    .card-body {
        font-size: 12px;
    }

    .card-header{
        font-size: 14px;
        display: contents;
    }

    .card-header button {
        margin-top: 10px;
        font-size: 14px;
    }


    .search-bar form, .topo {
        display: block;
        text-align: center;
    }

    button.btn.btn-default.btn-xs.ml-5 {
        display: none;
    }

    .ver-faixas {
        display:inline-flex;
    }

    .pr-5 {
        margin-right: 0;
        padding-right: 0 !important;
    }

    th, td {
        font-size: 14px;
    }

    .container {
        padding: 20px;
    }

    .faixas {
        text-align: center;
    }
 }


